[Default]


# [COMPort]
# port : COM5
# baudrate : 115200
# bytesize : 8
# parity : N
# stopbits : 1
# timeout : 1

# [PicarroIP]
# ip : 160.45.77.144
# port : 51020

[Picarro]
timelag : 28
# vrange: co2_min(387) co2_max ch4_min(1.82) ch4_max h2o_min h2o_max  co_min  co_max
vrange :     400.0      415.0   1.90           1.98    0.9     1.2     0.0     0.7
filenames : _position _flight_track _XCO2 _XCH4 _H2O _XCO
nbins : 16
numspecs : 60
dobuffer : 1
dryflag : 0
coflag : 1

[Paths]
# remotefolder : \\2203-CFHADS2027\Buffer\
remotefolder : /Users/mameyuna/stu/Romania_data/LGR 2026-01-23 Software Backup/LosGatos/Data/Buffer/
reprocess : 1
reprocessfolder : /Users/mameyuna/stu/Romania_data/LGR 2026-01-23 Software Backup/PythonPrograms/LocalBuffer/
# reprocessfolder : C:/Users/mamap/Documents/20180522_LocalBuffer_Testflug_Schoeneiche/
skipfiles : 1
iconfolder : /Users/mameyuna/stu/Romania_data/LGR 2026-01-23 Software Backup/PythonPrograms/icons/
backuppath : /Users/mameyuna/stu/Romania_data/LGR 2026-01-23 Software Backup/PythonPrograms/LocalBuffer/
kmlpath : /Users/mameyuna/stu/Romania_data/LGR 2026-01-23 Software Backup/PythonPrograms/PicarroKMLBackup/
max_len = 300
